<!DOCTYPE html>
<html lang="en">
 <head>
<meta charset="Utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My CV</title>
<style>
body {
    font-family: Susmita Roy, sana-serif;margin: 10;
    padding: 10;
    background-coloor: rgb(255, 119, 0)
}
.container {
    max-width: 400px;
    margin: 20px auto;
    background-color: rgb(43, 186, 226);
    padding: 20px;
    box-shadow: 10px;
}
h1, h2, h3 {
    color:rgb(255, 214, 127);
}
.header, .section {
    margin-bottom: 20px;
}
.header {
    text-align: center;
}
.section-title {
    border-bottom: 2px solid #333333;
    padding-bottom: 5px;
    margin-bottom: 10px;
}
ul {
    list-style-type: none;
    padding: 0;  
}
li {
    margin-bottom: 5px;
}
.contact-info {
    text-align: center;
}
</style>
 </head> 
 <body>
    <div class="container"> 
     <div class="header">
   <h1>SUSMITA ROY</h1>
   <p class="contact-info"> C/O :-Nabadwip Roy 
    Address:- Vill Udayganja,
    PO :-Kharar, 
    PS:- Ghatal ,
    Dist:- Paschim Medinipur,
    Email:-|susmita360.1996@gmail.com|
    Phone Number 7679176659</p>      
    </div>
    <div class="section">
      <h2 class="section-title">Education</h2>
      <ul>
       <li>
        <h1>Degree Name :-B.TECH Electrical Engineering,Year Of Passing 2017</h1>
        <p>Narula Institute Of Technology</p>
        <h3>Diploma:-Electrical Engineering,Year Of Passing 2014</h3>
        <p>West Bengal State Council Of Technical Education</p>
        <h3>Madhyamik,Year Of Passing 2011</h3>
        <p>Kharar S.K.H.Hith Balika Vidyalaya</p>
       </li> 
      </ul>  
    </div>
    <div class="section">
     <h4 class="section-title">Experience</h4>
     <ul>
    <li>
       <h5>Another Job Title</h5>
       <p>Company Name, Employment Period</p>
       <p>Key Responsibilities and Achievements</p>
    </li>
     </ul>   
    </div>
    <div class="section">
     <h2 class="section-title">Skills</h2> 
     <ul>
     <li>Skill 1</li>
     <li>Skill 2</li>
     <li>Skill 3</li>
     <li>Skill 4</li>   
     </ul>  
    </div>
    <div class="section">
    <h2 class="section-title">Projects</h2>
    <ul>
        <li>
            <h3>Project Title</h3>
            <p>Brief description of the project and your role in it.</p>
        </li>
    </ul>
    </div>
 </body>  
</html>