<!DOCTYPE html>
<html>
<h1>School Form</h1>
<style>
    h1 {
        text-align: center;
        color: #040679;
        font-family: 'Broadway', sans-serif;
        font-weight: bold;
    }

    body {
        margin: 20px;
        background-color: rgb(135, 223, 250);
    }

    .studentForm {
        background-color: rgb(238, 144, 233);
        padding: 25px;
        border-radius: 10px;
        box-shadow: 5px;
        width: fit-content;
        margin: 0 auto;
    }

    .studentForm label {
        display: block;
        margin-bottom: 5px;
    }

    .studentForm .inpLabel {
        font-weight: bold;
        font-size: x-large;
        color: #290552;
    }

    .studentForm input,
    .studentForm select {
        width: auto;
        padding: 5px;
        margin-bottom: 10px;
        border: 1px solid #148878;
        border-radius: 4px;
    }

    .studentForm input[type="submit"],
    .studentForm input[type="reset"] {
        width: auto;
        background-color: #7f4caf;
        color: rgb(255, 255, 255);
        border: none;
        cursor: pointer;
        padding: 10px 20px;
        margin-right: 10px;
    }

    .studentForm input[type="submit"]:hover,
    .studentForm input[type="reset"]:hover {
        background-color: #588f3f;
    }

    .studentTable {
        margin: 0 auto;
    }
</style>
<script>
    function confirmReset() {
      return confirm("Are you sure you want to reset the form?");
    }
    function confirmSubmit() {
      return confirm("Are you sure you want to submit the form?");
    }
  </script>
</head>

<body>
    <h1>Student Admission Form</h1>
    <div class="studentForm">
        <form action="#">
            <table class="studentTable">
                <tr>
                    <td>
                        <label for="sname" class="inpLabel">Student Name:</label>
                    </td>
                    <td>
                        <input type="text" id="sname" name="sname" value="">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="sage" class="inpLabel">Student Age:</label>
                    </td>
                    <td>
                        <input type="number" id="sage" name="sage" value="">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="sdob" class="inpLabel">Student DOB:</label>
                    </td>
                    <td>
                        <input type="date" id="sdob" name="sdob" value="">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="sgender" class="inpLabel">Student Gender:</label>
                    </td>
                    <td>
                        <select id="sgender" name="sgender">
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                            <option value="other">Other</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <br />
                    </td>
                </tr>
                <tr>
                    <th colspan="2">
                        <input type="submit" value="Submit" onclick="return confirmSubmit();">
                        <input type="reset" value="Reset" onclick="return confirmReset();">
                    </th>
                </tr>
            </table>
        </form>
    </div>
</body>

</html>