<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marriage Invitation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(91, 12, 12, 0.283);
        }
        .header {
            text-align: center;
            padding: 20px 0;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
            color: #861b1b;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .content p {
            font-size: 16px;
            color: #246175;
            line-height: 1.5;
        }
        .content img {
            max-width: 100%;
            height: auto;
            width: 300px; /* Set the desired width */
            margin-top: 20px;
        }
        .footer {
            text-align: center;
            padding: 20px 0;
            font-size: 14px;
            color: #bc0909;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>শুভ পরিণয়</h1>
        </div>
        <div class="content">
            <img src="weddingimage.jpg" alt="weddingimage.jpg">
            <p>We are delighted to invite you to the wedding of</p>
            <p><strong>RADHA</strong> & <strong>KRISHNA </strong></p>
            <p>on</p>
            <p><strong>14 February 2025</strong></p>
            <p>at</p>
            <p><strong>ITC ROYEL BANGAL</strong></p>
            <p>We look forward to celebrating this special day with you.</p>
            <p>Email: <a href="mailto:susmitaroy@gmail.com">susmitaroy@gmail.com</a></p>
            <p>Phone Number: <a href="phonenumber:7003533996">7003533996</a></p>
        </div>
        </div>
        <div class="footer">
            <p>সবারে করি আহবান</p>
            <p>RADHA & KRISHNA</p>
        </div>
    </div>
</body>
</html>